<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-AU-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initail-scale=1.0">
     <title>My Curriculum Vitae</title>
    

     <style>
        body{
              background-color:rgb(221, 155, 84);
        }
 
         h1{
            text-align:center;

        }
         
          .maincontent{
            background-color: rgb(184, 125, 58);
            margin-left:7cm;
            margin-right:7cm; 
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 50px;
            border-radius: 5px;
        }

        .banner{
            background-color:rgb(141, 107, 68) ;
            color:rgb(247, 211, 164);
            padding-top: 25px;
            padding-bottom: 25px;
           
        }

        .myprofile{
        height: 100px;
        width: 160px;
        }

        .navbar{
          text-align: right;
          background-color: rgb(143, 92, 58);
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 10px;
          padding-bottom: 10px;
           
        }
        a{
          text-decoration:none;
          color:rgb(253, 253, 253)
       
        }
      
     </style>

     <head>
      <body>
      <div class="navbar">
      <a href="aboutme.html"></a><b>FaceBook:</b></a>
      <a href="https://www.facebook.com/charlesderek.abejaron.3?mibextid=ZbWKwL">Profile</a>
      
    
      </div>
      </body>
     </head>

     
  


   <div class="banner">
            <h1><i>Hi I'm Charles!</i></h1>
            </div>
            <br>
            <div class="maincontent">
             
      
          <title>first Website </title>
    </head>

     <body>
          <h2>ABOUT ME:</h2>
          <p>I am an Charles Derek O. Abejaron,and I'm a firdt year college student studying Bachelor of Science and Information Technology (BSIT).
            self-motivated, reliable, responsible and hard working person.As a first year college student,I'm eager to explore more opportunities and experiences that will help me to grow both personally and professionally.I'm readlly looking forward about my future and my family.
             I am a mature enough to handle any adaptable challenging situations.
              I am able to work well both in a team environment as well as using own initiative. 
              I am able to work well under pressure and adhere to strict deadlines.
            Also i do love sports and arts like volleyball,painting and online games.</p>
          <h2>Personal Information:</h2>
          <P><b>Name:</b> Charles Derek O. Abejaron</P>
          <P><b>Age:</b> 19 years old</P>
          <P><b>Gender:</b> Male</P>
          <P><b>Adress:</b> P-3 north poblacion maramag bukidnon</P>
          <p><b>Date of Birth:</b> September 13,2004</p>
          <p><b>Status:</b>Single</p> 
<hr>

          <h2>Educational Background:</h2>
          <p><b>College:</b> Central Mindana University</p>
          <P><b>High School:</b> Bukidnon National School Of Home Industries</P>
          <P><b>Elementary:</b> Maramag Central Elementary School </P>
<hr>

          <h2>Skills and Interests:</h2>
          <p>1.Typing</p>
          <p>2.Computer dissable and assemble</p>
          <P>3.Cabling</P>
          <h2>Interests</h2>
          <li>Dancing</li>
          <li>Singing</li>
<hr>
    
          <h2>Work Experiences</h2>
          <li>Technical Support</li>
          <li>Web Developer</li>
          <li>Data Analyt</li>
          <li>IT Technician</li>
<hr>

          <h2>Certifications</h2>
          <P>Tesda NC2 training 2023,</P>
          <P>Database Manager training 2021</P>
<hr>
          
          <h2>Character Reference</h2>
          <P>Hanna julie, CEO facebook.</P>
          <P>Michaela Amor, IT Professional.</P>
          <P>Mark Steve, CEO Twitter X.</P>
          <P>Charlene Padilla, Professional Web Deveoper</P>
     </body>


     </html>
    
